jwt.secret=fullstackengineering9z3255CFHMcQfTjfoo09barWnZ123r4u788x1AcDdsGKaNdRgUkXp2iogithubmat3e
jwt.validity=3600
spring.datasource.url=jdbc:h2:mem:./db
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update